money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

    #Сейчас мы имеем только подушку. Будем каждый месяц проводить как списания, так и зачисление денег.

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
mounth = 0
while money_capital>=0:
    mounth += 1
    money_capital+=salary #Зарплата пришла :3
    if mounth>0:
        spend *= (1+increase)
    money_capital -= spend #Пришли долги :(


print("Количество месяцев, которое можно протянуть без долгов:", mounth)
