money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# Сейчас мы имеем только подушку. Будем каждый месяц проводить как списания, так и зачисление денег.

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
mounth = 1
budget = money_capital
while spend<budget:
    budget += salary - spend
    spend *= 1+increase
    mounth += 1

print("Количество месяцев, которое можно протянуть без долгов:", mounth)
