salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
podushka=0 #Размер подушки
for i in range(10):
    if i>0:
        spend *= (1+increase)
    podushka += spend - salary #Убыток за один месяц.


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(S))
# Долго не мог понять в чём дело. В условии написано 5 процентов, а в increase 3 процента.
